{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar Java",
            "type": "shell",
            "command": "javac",
            "args": [
                "-d",
                "out",
                "--module-path",
                "C:/java-libs/javafx-sdk/lib",
                "--add-modules",
                "javafx.controls,javafx.fxml",
                "src/application/App.java"
            ],
            "group": "build",
            "problemMatcher": ["$javac"],
            "detail": "Compila os arquivos Java"
        },
        {
            "label": "Criar JAR",
            "type": "shell",
            "command": "C:/java-libs/jdk-21.0.1/bin/jar",
            "args": [
                "--create",
                "--file",
                "build/CalculadoraFx.jar",
                "--main-class",
                "application.App",
                "-C",
                "out",
                "."
            ],
            "group": "build",
            "dependsOn": "Compilar Java",
            "detail": "Cria um arquivo JAR executável"
        },
        {
            "label": "Executar JAR",
            "type": "shell",
            "command": "java",
            "args": [
                "-jar",
                "build/CalculadoraFx.jar"
            ],
            "group": "test",
            "dependsOn": "Criar JAR",
            "detail": "Executa o arquivo JAR criado"
        }
    ]
}